@extends('layouts.main')

@section('title', 'Сертификаты')
@section('description', 'Сертификаты компании ООО "Салес"')

@section('content')
    <x-hero-banner
        :image="'https://www.sales-tomsk.ru/images/dest/bg3.jpg'"
        title="Сертификаты"
        description='Сертификаты компании ООО "Салес"'
        :breadcrumbs="[
            ['title' => 'Сертификаты', 'url' => '/certificates']
        ]"
    ></x-hero-banner>
    <section class="py-20">
        <div class="container mx-auto mb-10">
            <h2 class="text-4xl font-bold mb-4">Сертификаты</h2>
            <p class="mt-4 text-lg">Сертификаты, которые мы представляем, являются не только подтверждением качества нашей продукции, но и свидетельством нашего профессионализма и приверженности высоким стандартам. Наша компания постоянно стремится к совершенству, и получение сертификатов — это результат нашей работы и усилий, направленных на удовлетворение потребностей клиентов.</p>
            <p class="mt-2 text-lg">Каждый сертификат подтверждает, что наши товары соответствуют строгим требованиям и международным стандартам. Мы гордимся тем, что можем предложить нашим клиентам продукцию, которая прошла всестороннюю проверку и сертификацию. Это не только укрепляет доверие к нашей компании, но и демонстрирует нашу ответственность перед клиентами и партнерами.</p>
            <p class="mt-2 text-lg">Сертификаты — это не просто бумажки, это наш вклад в качество и надежность. Мы уверены, что профессионализм, который мы демонстрируем через наши сертификаты, является залогом успешного сотрудничества и долгосрочных отношений с нашими клиентами.</p>
        </div>
        <div class="container mx-auto">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                @foreach ($files as $file)
                    <div class="bg-white p-4 rounded-lg shadow-md">
                        <img src="{{ Storage::disk('assets')->url('/images/docs/'.$file) }}" alt="Сертификат 1" class="w-full h-auto">
                    </div>
                @endforeach
            </div>
        </div>
    </section>
@endsection

